#K IRAF       = NOAO/IRAFV2.14EXPORT    version    %-23s     
#K USER       = arianna                 name       %-23s     
#K HOST       = ubuntu-desktop          computer   %-23s     
#K DATE       = 2015-12-18              yyy-mm-dd  %-23s     
#K TIME       = 20:15:45                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 2.27                    scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = -100.                   counts     %-23.7g   
#K DATAMAX    = 100000.                 counts     %-23.7g   
#K EXPOSURE   = ""                      keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = ""                      keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 0.                      counts     %-23.7g   
#K GAIN       = ""                      keyword    %-23s     
#K EPADU      = 1.                      e-/adu     %-23.7g   
#K CCDREAD    = ""                      keyword    %-23s     
#K READNOISE  = 0.                      e-         %-23.7g   
#
#K CALGORITHM = none                    algorithm  %-23s     
#K CBOXWIDTH  = 0.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 0                       number     %-23d     
#K MAXSHIFT   = 0.                      scaleunit  %-23.7g   
#K CLEAN      = no                      scaleunit  %-23b     
#K RCLEAN     = 0.                      scaleunit  %-23.7g   
#K RCLIP      = 0.                      scaleunit  %-23.7g   
#K KCLEAN     = 0.                      sigma      %-23.7g   
#
#K SALGORITHM = constant                algorithm  %-23s     
#K ANNULUS    = 10.                     scaleunit  %-23.7g   
#K DANNULUS   = 10.                     scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 3.5                     scaleunit  %-23s     
#K ZMAG       = 0.                      zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
bulge.fits             468.920   339.470   1     PNpositions.cat        1      \
   468.920    339.470    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.152041E9    38.47558   1.152041E9    INDEF  INDEF 305  BadPixels  
bulge.fits             446.435   441.490   2     PNpositions.cat        2      \
   446.435    441.490    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     182506276.    39.10456   182506272.    INDEF  INDEF 305  BadPixels  
bulge.fits             182.900   344.870   3     PNpositions.cat        3      \
   182.900    344.870    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     657174291.    38.8485    657174272.    INDEF  INDEF 305  BadPixels  
bulge.fits             500.555   344.460   4     PNpositions.cat        4      \
   500.555    344.460    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     804278632.    39.10415   804278656.    INDEF  INDEF 305  BadPixels  
bulge.fits             619.685   387.960   5     PNpositions.cat        5      \
   619.685    387.960    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     200535627.    38.68699   200535632.    INDEF  INDEF 305  BadPixels  
bulge.fits             170.075   340.140   6     PNpositions.cat        6      \
   170.075    340.140    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     556799795.    38.85085   556799808.    INDEF  INDEF 305  BadPixels  
bulge.fits             365.420   452.450   7     PNpositions.cat        7      \
   365.420    452.450    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     157825007.    39.08851   157825008.    INDEF  INDEF 305  BadPixels  
bulge.fits             516.710   318.030   8     PNpositions.cat        8      \
   516.710    318.030    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     482787749.    38.74323   482787744.    INDEF  INDEF 305  BadPixels  
bulge.fits             547.490   225.860   9     PNpositions.cat        9      \
   547.490    225.860    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     75987150.     38.5236    75987152.     INDEF  INDEF 305  BadPixels  
bulge.fits             -71.710   339.770   10    PNpositions.cat        10     \
   -71.710    339.770    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     0.            0.         0.            INDEF  INDEF 301  OffImage   
bulge.fits             -18.070   350.180   11    PNpositions.cat        11     \
   -18.070    350.180    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     0.            0.         0.            INDEF  INDEF 301  OffImage   
bulge.fits             814.865   367.660   12    PNpositions.cat        12     \
   814.865    367.660    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     0.            0.         0.            INDEF  INDEF 301  OffImage   
bulge.fits             396.680   369.860   13    PNpositions.cat        13     \
   396.680    369.860    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.485729E9    38.71723   2.485729E9    INDEF  INDEF 305  BadPixels  
bulge.fits             397.895   378.560   14    PNpositions.cat        14     \
   397.895    378.560    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.577434E9    38.52716   1.577434E9    INDEF  INDEF 305  BadPixels  
bulge.fits             507.800   302.400   15    PNpositions.cat        15     \
   507.800    302.400    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     379977164.    38.65312   379977152.    INDEF  INDEF 305  BadPixels  
bulge.fits             419.120   378.330   16    PNpositions.cat        16     \
   419.120    378.330    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.333436E9    38.71295   1.333436E9    INDEF  INDEF 305  BadPixels  
bulge.fits             190.580   381.520   17    PNpositions.cat        17     \
   190.580    381.520    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     523955095.    39.10116   523955104.    INDEF  INDEF 305  BadPixels  
bulge.fits             272.135   418.090   18    PNpositions.cat        18     \
   272.135    418.090    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     339516326.    38.84782   339516320.    INDEF  INDEF 305  BadPixels  
bulge.fits             -32.110   430.130   19    PNpositions.cat        19     \
   -32.110    430.130    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     0.            0.         0.            INDEF  INDEF 301  OffImage   
bulge.fits             203.270   322.220   20    PNpositions.cat        20     \
   203.270    322.220    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     626314137.    38.73817   626314112.    INDEF  INDEF 305  BadPixels  
bulge.fits             105.575   391.360   21    PNpositions.cat        21     \
   105.575    391.360    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     231549394.    38.9489    231549392.    INDEF  INDEF 305  BadPixels  
bulge.fits             394.880   362.500   22    PNpositions.cat        22     \
   394.880    362.500    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     3.772146E9    38.48526   3.772146E9    INDEF  INDEF 305  BadPixels  
bulge.fits             313.295   380.280   23    PNpositions.cat        23     \
   313.295    380.280    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.573769E9    38.73485   1.573769E9    INDEF  INDEF 305  BadPixels  
bulge.fits             371.855   283.900   24    PNpositions.cat        24     \
   371.855    283.900    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     404432003.    38.85195   404432000.    INDEF  INDEF 305  BadPixels  
bulge.fits             669.620   397.190   25    PNpositions.cat        25     \
   669.620    397.190    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     133279006.    38.65971   133279008.    INDEF  INDEF 305  BadPixels  
bulge.fits             305.030   288.880   26    PNpositions.cat        26     \
   305.030    288.880    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     455528978.    38.83532   455528992.    INDEF  INDEF 305  BadPixels  
bulge.fits             406.895   350.990   27    PNpositions.cat        27     \
   406.895    350.990    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     4.105580E9    38.84092   4.105581E9    INDEF  INDEF 305  BadPixels  
bulge.fits             398.315   333.300   28    PNpositions.cat        28     \
   398.315    333.300    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.875922E9    38.76862   2.875922E9    INDEF  INDEF 305  BadPixels  
bulge.fits             587.600   290.790   29    PNpositions.cat        29     \
   587.600    290.790    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     187906702.    38.66144   187906704.    INDEF  INDEF 305  BadPixels  
bulge.fits             399.260   313.580   30    PNpositions.cat        30     \
   399.260    313.580    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.104360E9    38.72215   1.104360E9    INDEF  INDEF 305  BadPixels  
bulge.fits             406.175   392.800   31    PNpositions.cat        31     \
   406.175    392.800    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     826163612.    38.76332   826163584.    INDEF  INDEF 305  BadPixels  
bulge.fits             413.030   396.870   32    PNpositions.cat        32     \
   413.030    396.870    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     691118693.    38.84133   691118720.    INDEF  INDEF 305  BadPixels  
bulge.fits             269.765   363.560   33    PNpositions.cat        33     \
   269.765    363.560    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.958129E9    38.70227   1.958129E9    INDEF  INDEF 305  BadPixels  
bulge.fits             241.010   315.360   34    PNpositions.cat        34     \
   241.010    315.360    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     752154322.    38.58076   752154304.    INDEF  INDEF 305  BadPixels  
bulge.fits             483.395   315.780   35    PNpositions.cat        35     \
   483.395    315.780    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     616958761.    38.66842   616958784.    INDEF  INDEF 305  BadPixels  
bulge.fits             260.870   276.520   36    PNpositions.cat        36     \
   260.870    276.520    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     281869412.    38.50877   281869408.    INDEF  INDEF 305  BadPixels  
bulge.fits             582.710   342.400   37    PNpositions.cat        37     \
   582.710    342.400    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     335151132.    38.76717   335151136.    INDEF  INDEF 305  BadPixels  
bulge.fits             337.430   292.430   38    PNpositions.cat        38     \
   337.430    292.430    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     541606121.    39.07384   541606144.    INDEF  INDEF 305  BadPixels  
bulge.fits             439.565   326.840   39    PNpositions.cat        39     \
   439.565    326.840    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.285103E9    38.58101   1.285103E9    INDEF  INDEF 305  BadPixels  
bulge.fits             456.605   355.510   40    PNpositions.cat        40     \
   456.605    355.510    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.484297E9    39.08317   1.484297E9    INDEF  INDEF 305  BadPixels  
bulge.fits             207.590   292.450   41    PNpositions.cat        41     \
   207.590    292.450    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     338345638.    39.07253   338345632.    INDEF  INDEF 305  BadPixels  
bulge.fits             303.440   388.940   42    PNpositions.cat        42     \
   303.440    388.940    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.001473E9    38.49166   1.001473E9    INDEF  INDEF 305  BadPixels  
bulge.fits             339.365   419.480   43    PNpositions.cat        43     \
   339.365    419.480    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     369211588.    39.01682   369211584.    INDEF  INDEF 305  BadPixels  
bulge.fits             387.185   394.180   44    PNpositions.cat        44     \
   387.185    394.180    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     845718042.    38.75442   845718016.    INDEF  INDEF 305  BadPixels  
bulge.fits             -31.960   296.640   45    PNpositions.cat        45     \
   -31.960    296.640    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     0.            0.         0.            INDEF  INDEF 301  OffImage   
bulge.fits             456.605   396.840   46    PNpositions.cat        46     \
   456.605    396.840    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     541893630.    38.63053   541893632.    INDEF  INDEF 305  BadPixels  
bulge.fits             526.280   379.700   47    PNpositions.cat        47     \
   526.280    379.700    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     460585144.    38.73573   460585152.    INDEF  INDEF 305  BadPixels  
bulge.fits             322.925   299.820   48    PNpositions.cat        48     \
   322.925    299.820    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     689965916.    38.8606    689965888.    INDEF  INDEF 305  BadPixels  
bulge.fits             342.020   304.910   49    PNpositions.cat        49     \
   342.020    304.910    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     865714331.    38.84481   865714304.    INDEF  INDEF 305  BadPixels  
bulge.fits             309.350   432.550   50    PNpositions.cat        50     \
   309.350    432.550    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     249363968.    38.94808   249363968.    INDEF  INDEF 305  BadPixels  
bulge.fits             224.735   363.060   51    PNpositions.cat        51     \
   224.735    363.060    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.030042E9    38.77788   1.030042E9    INDEF  INDEF 305  BadPixels  
bulge.fits             288.485   412.250   52    PNpositions.cat        52     \
   288.485    412.250    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     420276613.    38.73383   420276608.    INDEF  INDEF 305  BadPixels  
bulge.fits             197.600   358.340   53    PNpositions.cat        53     \
   197.600    358.340    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     768942715.    38.86686   768942720.    INDEF  INDEF 305  BadPixels  
bulge.fits             387.710   293.850   54    PNpositions.cat        54     \
   387.710    293.850    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     543398209.    38.74221   543398208.    INDEF  INDEF 305  BadPixels  
bulge.fits             158.165   389.580   55    PNpositions.cat        55     \
   158.165    389.580    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     344905800.    38.60408   344905792.    INDEF  INDEF 305  BadPixels  
bulge.fits             252.110   344.460   56    PNpositions.cat        56     \
   252.110    344.460    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.685217E9    38.5048    1.685217E9    INDEF  INDEF 305  BadPixels  
bulge.fits             306.395   291.960   57    PNpositions.cat        57     \
   306.395    291.960    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     500550814.    38.539     500550816.    INDEF  INDEF 305  BadPixels  
bulge.fits             154.220   261.860   58    PNpositions.cat        58     \
   154.220    261.860    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     141951237.    38.79673   141951232.    INDEF  INDEF 305  BadPixels  
bulge.fits             407.270   340.250   59    PNpositions.cat        59     \
   407.270    340.250    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     3.350923E9    38.74488   3.350922E9    INDEF  INDEF 305  BadPixels  
bulge.fits             339.380   305.440   60    PNpositions.cat        60     \
   339.380    305.440    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     886455860.    39.00705   886455872.    INDEF  INDEF 305  BadPixels  
bulge.fits             283.265   257.040   61    PNpositions.cat        61     \
   283.265    257.040    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     185451347.    38.79406   185451344.    INDEF  INDEF 305  BadPixels  
bulge.fits             479.765   348.640   62    PNpositions.cat        62     \
   479.765    348.640    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.059999E9    38.67033   1.059999E9    INDEF  INDEF 305  BadPixels  
bulge.fits             415.280   417.400   63    PNpositions.cat        63     \
   415.280    417.400    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     357806014.    38.74748   357806016.    INDEF  INDEF 305  BadPixels  
bulge.fits             330.260   302.030   64    PNpositions.cat        64     \
   330.260    302.030    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     759191883.    38.80907   759191872.    INDEF  INDEF 305  BadPixels  
bulge.fits             466.610   359.870   65    PNpositions.cat        65     \
   466.610    359.870    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.204412E9    38.61167   1.204412E9    INDEF  INDEF 305  BadPixels  
bulge.fits             457.595   237.000   66    PNpositions.cat        66     \
   457.595    237.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     112398736.    38.51786   112398736.    INDEF  INDEF 305  BadPixels  
bulge.fits             375.980   303.470   67    PNpositions.cat        67     \
   375.980    303.470    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     786771551.    38.43377   786771520.    INDEF  INDEF 305  BadPixels  
bulge.fits             498.635   371.930   68    PNpositions.cat        68     \
   498.635    371.930    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     679433618.    38.63122   679433600.    INDEF  INDEF 305  BadPixels  
bulge.fits             487.370   434.250   69    PNpositions.cat        69     \
   487.370    434.250    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     188642410.    38.69202   188642416.    INDEF  INDEF 305  BadPixels  
bulge.fits             132.785   269.570   70    PNpositions.cat        70     \
   132.785    269.570    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     148152997.    38.66401   148152992.    INDEF  INDEF 305  BadPixels  
bulge.fits             491.690   371.060   71    PNpositions.cat        71     \
   491.690    371.060    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     744269372.    38.70726   744269376.    INDEF  INDEF 305  BadPixels  
bulge.fits             507.695   335.460   72    PNpositions.cat        72     \
   507.695    335.460    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     683479217.    38.83648   683479232.    INDEF  INDEF 305  BadPixels  
bulge.fits             451.475   371.910   73    PNpositions.cat        73     \
   451.475    371.910    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.154177E9    38.47404   1.154177E9    INDEF  INDEF 305  BadPixels  
bulge.fits             388.565   406.590   74    PNpositions.cat        74     \
   388.565    406.590    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     538641424.    39.04958   538641408.    INDEF  INDEF 305  BadPixels  
bulge.fits             107.900   345.340   75    PNpositions.cat        75     \
   107.900    345.340    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     309976282.    38.69284   309976288.    INDEF  INDEF 305  BadPixels  
bulge.fits             398.630   307.040   76    PNpositions.cat        76     \
   398.630    307.040    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     846007258.    38.58757   846007232.    INDEF  INDEF 305  BadPixels  
bulge.fits             334.760   407.290   77    PNpositions.cat        77     \
   334.760    407.290    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     540670804.    38.72126   540670784.    INDEF  INDEF 305  BadPixels  
bulge.fits             281.435   340.180   78    PNpositions.cat        78     \
   281.435    340.180    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.661224E9    38.60114   2.661224E9    INDEF  INDEF 305  BadPixels  
bulge.fits             433.070   398.810   79    PNpositions.cat        79     \
   433.070    398.810    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     587754992.    38.86398   587755008.    INDEF  INDEF 305  BadPixels  
bulge.fits             324.485   273.480   80    PNpositions.cat        80     \
   324.485    273.480    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     299084028.    39.10964   299084032.    INDEF  INDEF 305  BadPixels  
bulge.fits             412.430   325.450   81    PNpositions.cat        81     \
   412.430    325.450    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.681478E9    39.09912   1.681478E9    INDEF  INDEF 305  BadPixels  
bulge.fits             514.085   351.950   82    PNpositions.cat        82     \
   514.085    351.950    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     686043545.    38.843     686043520.    INDEF  INDEF 305  BadPixels  
bulge.fits             279.020   346.990   83    PNpositions.cat        83     \
   279.020    346.990    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.904523E9    38.85663   2.904523E9    INDEF  INDEF 305  BadPixels  
bulge.fits             292.085   331.550   84    PNpositions.cat        84     \
   292.085    331.550    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.288419E9    38.49426   2.288419E9    INDEF  INDEF 305  BadPixels  
bulge.fits             499.955   374.840   85    PNpositions.cat        85     \
   499.955    374.840    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     642136572.    38.87617   642136576.    INDEF  INDEF 305  BadPixels  
bulge.fits             275.300   412.190   86    PNpositions.cat        86     \
   275.300    412.190    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     403859421.    38.71591   403859424.    INDEF  INDEF 305  BadPixels  
bulge.fits             244.850   407.490   87    PNpositions.cat        87     \
   244.850    407.490    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     405361160.    38.54439   405361152.    INDEF  INDEF 305  BadPixels  
bulge.fits             286.100   390.920   88    PNpositions.cat        88     \
   286.100    390.920    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     853054074.    38.83316   853054080.    INDEF  INDEF 305  BadPixels  
bulge.fits             301.145   354.200   89    PNpositions.cat        89     \
   301.145    354.200    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     4.866041E9    38.78755   4.866041E9    INDEF  INDEF 305  BadPixels  
bulge.fits             308.435   316.470   90    PNpositions.cat        90     \
   308.435    316.470    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.322438E9    39.10346   1.322438E9    INDEF  INDEF 305  BadPixels  
bulge.fits             183.275   347.640   91    PNpositions.cat        91     \
   183.275    347.640    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     662845690.    38.7325    662845696.    INDEF  INDEF 305  BadPixels  
bulge.fits             196.865   455.160   92    PNpositions.cat        92     \
   196.865    455.160    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     119075461.    38.81854   119075464.    INDEF  INDEF 305  BadPixels  
bulge.fits             298.460   347.810   93    PNpositions.cat        93     \
   298.460    347.810    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     4.663324E9    38.62179   4.663324E9    INDEF  INDEF 305  BadPixels  
bulge.fits             268.250   446.180   94    PNpositions.cat        94     \
   268.250    446.180    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     167928335.    38.76296   167928336.    INDEF  INDEF 305  BadPixels  
bulge.fits             472.325   304.560   95    PNpositions.cat        95     \
   472.325    304.560    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     511411405.    38.86959   511411392.    INDEF  INDEF 305  BadPixels  
bulge.fits             428.315   269.240   96    PNpositions.cat        96     \
   428.315    269.240    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     242432784.    38.69111   242432784.    INDEF  INDEF 305  BadPixels  
bulge.fits             427.565   359.860   97    PNpositions.cat        97     \
   427.565    359.860    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.247374E9    38.56486   2.247374E9    INDEF  INDEF 305  BadPixels  
bulge.fits             303.935   402.980   98    PNpositions.cat        98     \
   303.935    402.980    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     594717430.    38.85053   594717440.    INDEF  INDEF 305  BadPixels  
bulge.fits             283.430   474.250   99    PNpositions.cat        99     \
   283.430    474.250    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     96264906.     38.72128   96264904.     INDEF  INDEF 305  BadPixels  
bulge.fits             421.580   342.280   100   PNpositions.cat        100    \
   421.580    342.280    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.654969E9    38.76217   2.654969E9    INDEF  INDEF 305  BadPixels  
bulge.fits             374.975   289.590   101   PNpositions.cat        101    \
   374.975    289.590    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     478972596.    38.51369   478972608.    INDEF  INDEF 305  BadPixels  
bulge.fits             411.035   334.340   102   PNpositions.cat        102    \
   411.035    334.340    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.473894E9    38.63986   2.473894E9    INDEF  INDEF 305  BadPixels  
bulge.fits             277.430   299.740   103   PNpositions.cat        103    \
   277.430    299.740    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     588643334.    38.73256   588643328.    INDEF  INDEF 305  BadPixels  
bulge.fits             140.330   341.200   104   PNpositions.cat        104    \
   140.330    341.200    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     412399002.    38.68187   412399008.    INDEF  INDEF 305  BadPixels  
bulge.fits             544.325   331.400   105   PNpositions.cat        105    \
   544.325    331.400    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     448977238.    38.83388   448977248.    INDEF  INDEF 305  BadPixels  
bulge.fits             449.090   380.580   106   PNpositions.cat        106    \
   449.090    380.580    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     924353524.    38.53831   924353536.    INDEF  INDEF 305  BadPixels  
bulge.fits             535.280   313.680   107   PNpositions.cat        107    \
   535.280    313.680    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     384105038.    38.73852   384105024.    INDEF  INDEF 305  BadPixels  
bulge.fits             243.980   309.890   108   PNpositions.cat        108    \
   243.980    309.890    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     663537428.    38.8389    663537408.    INDEF  INDEF 305  BadPixels  
bulge.fits             274.805   341.660   109   PNpositions.cat        109    \
   274.805    341.660    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.436631E9    38.67416   2.436631E9    INDEF  INDEF 305  BadPixels  
bulge.fits             437.765   344.110   110   PNpositions.cat        110    \
   437.765    344.110    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.016820E9    38.79991   2.016820E9    INDEF  INDEF 305  BadPixels  
bulge.fits             243.245   365.160   111   PNpositions.cat        111    \
   243.245    365.160    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.274505E9    38.77562   1.274505E9    INDEF  INDEF 305  BadPixels  
bulge.fits             476.525   330.350   112   PNpositions.cat        112    \
   476.525    330.350    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     912906347.    38.97221   912906368.    INDEF  INDEF 305  BadPixels  
bulge.fits             278.705   379.340   113   PNpositions.cat        113    \
   278.705    379.340    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.257552E9    38.76312   1.257552E9    INDEF  INDEF 305  BadPixels  
bulge.fits             414.905   325.320   114   PNpositions.cat        114    \
   414.905    325.320    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.612408E9    38.72693   1.612408E9    INDEF  INDEF 305  BadPixels  
bulge.fits             272.690   309.690   115   PNpositions.cat        115    \
   272.690    309.690    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     803363182.    38.77479   803363200.    INDEF  INDEF 305  BadPixels  
bulge.fits             328.955   308.620   116   PNpositions.cat        116    \
   328.955    308.620    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     988450273.    38.5715    988450304.    INDEF  INDEF 305  BadPixels  
bulge.fits             313.940   289.630   117   PNpositions.cat        117    \
   313.940    289.630    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     472420405.    38.60933   472420416.    INDEF  INDEF 305  BadPixels  
bulge.fits             410.525   471.850   118   PNpositions.cat        118    \
   410.525    471.850    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     100917302.    38.54353   100917304.    INDEF  INDEF 305  BadPixels  
bulge.fits             275.645   312.820   119   PNpositions.cat        119    \
   275.645    312.820    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     912742822.    38.66617   912742848.    INDEF  INDEF 305  BadPixels  
bulge.fits             67.820    384.500   120   PNpositions.cat        120    \
   67.820     384.500    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     189689069.    38.60484   189689072.    INDEF  INDEF 305  BadPixels  
bulge.fits             239.015   301.690   121   PNpositions.cat        121    \
   239.015    301.690    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     507283641.    38.69643   507283648.    INDEF  INDEF 305  BadPixels  
bulge.fits             593.405   301.790   122   PNpositions.cat        122    \
   593.405    301.790    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     211993338.    38.66246   211993344.    INDEF  INDEF 305  BadPixels  
bulge.fits             422.600   262.740   123   PNpositions.cat        123    \
   422.600    262.740    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     209465063.    38.70702   209465056.    INDEF  INDEF 305  BadPixels  
bulge.fits             128.060   327.600   124   PNpositions.cat        124    \
   128.060    327.600    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     335206746.    38.55556   335206752.    INDEF  INDEF 305  BadPixels  
bulge.fits             332.765   262.200   125   PNpositions.cat        125    \
   332.765    262.200    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     221272578.    38.75417   221272576.    INDEF  INDEF 305  BadPixels  
bulge.fits             260.450   358.970   126   PNpositions.cat        126    \
   260.450    358.970    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.850319E9    38.45716   1.850319E9    INDEF  INDEF 305  BadPixels  
bulge.fits             512.645   407.080   127   PNpositions.cat        127    \
   512.645    407.080    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     301711589.    38.65557   301711584.    INDEF  INDEF 305  BadPixels  
bulge.fits             346.055   399.390   128   PNpositions.cat        128    \
   346.055    399.390    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     724507154.    38.56591   724507136.    INDEF  INDEF 305  BadPixels  
bulge.fits             391.415   405.580   129   PNpositions.cat        129    \
   391.415    405.580    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     553451433.    39.03412   553451456.    INDEF  INDEF 305  BadPixels  
bulge.fits             432.380   337.400   130   PNpositions.cat        130    \
   432.380    337.400    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.952846E9    38.94371   1.952846E9    INDEF  INDEF 305  BadPixels  
bulge.fits             244.595   340.400   131   PNpositions.cat        131    \
   244.595    340.400    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.439503E9    38.98554   1.439502E9    INDEF  INDEF 305  BadPixels  
bulge.fits             318.950   401.120   132   PNpositions.cat        132    \
   318.950    401.120    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     660489785.    38.8378    660489792.    INDEF  INDEF 305  BadPixels  
bulge.fits             379.595   270.470   133   PNpositions.cat        133    \
   379.595    270.470    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     274302207.    39.08442   274302208.    INDEF  INDEF 305  BadPixels  
bulge.fits             517.010   404.170   134   PNpositions.cat        134    \
   517.010    404.170    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     314373596.    38.89585   314373600.    INDEF  INDEF 305  BadPixels  
bulge.fits             274.805   373.630   135   PNpositions.cat        135    \
   274.805    373.630    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.497636E9    38.66321   1.497636E9    INDEF  INDEF 305  BadPixels  
bulge.fits             400.055   386.960   136   PNpositions.cat        136    \
   400.055    386.960    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.077977E9    38.85054   1.077977E9    INDEF  INDEF 305  BadPixels  
bulge.fits             162.875   341.910   137   PNpositions.cat        137    \
   162.875    341.910    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     520977000.    38.84192   520976992.    INDEF  INDEF 305  BadPixels  
bulge.fits             428.750   349.010   138   PNpositions.cat        138    \
   428.750    349.010    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.495044E9    38.83385   2.495044E9    INDEF  INDEF 305  BadPixels  
bulge.fits             496.595   299.680   139   PNpositions.cat        139    \
   496.595    299.680    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     387075857.    38.8283    387075872.    INDEF  INDEF 305  BadPixels  
bulge.fits             443.450   388.630   140   PNpositions.cat        140    \
   443.450    388.630    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     764257340.    39.00132   764257344.    INDEF  INDEF 305  BadPixels  
bulge.fits             533.780   314.310   141   PNpositions.cat        141    \
   533.780    314.310    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     392305026.    38.69051   392305024.    INDEF  INDEF 305  BadPixels  
bulge.fits             225.200   343.750   142   PNpositions.cat        142    \
   225.200    343.750    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.114967E9    38.75248   1.114967E9    INDEF  INDEF 305  BadPixels  
bulge.fits             285.005   332.810   143   PNpositions.cat        143    \
   285.005    332.810    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.205253E9    38.89012   2.205253E9    INDEF  INDEF 305  BadPixels  
bulge.fits             478.025   416.930   144   PNpositions.cat        144    \
   478.025    416.930    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     289676488.    38.84921   289676480.    INDEF  INDEF 305  BadPixels  
bulge.fits             469.850   407.770   145   PNpositions.cat        145    \
   469.850    407.770    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     376494098.    38.79069   376494112.    INDEF  INDEF 305  BadPixels  
bulge.fits             220.985   309.250   146   PNpositions.cat        146    \
   220.985    309.250    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     548511901.    38.83399   548511872.    INDEF  INDEF 305  BadPixels  
bulge.fits             417.350   356.690   147   PNpositions.cat        147    \
   417.350    356.690    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.961742E9    38.78578   2.961742E9    INDEF  INDEF 305  BadPixels  
bulge.fits             295.625   332.330   148   PNpositions.cat        148    \
   295.625    332.330    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.513993E9    38.823     2.513993E9    INDEF  INDEF 305  BadPixels  
bulge.fits             505.385   365.040   149   PNpositions.cat        149    \
   505.385    365.040    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     692756517.    38.55866   692756544.    INDEF  INDEF 305  BadPixels  
bulge.fits             335.780   286.080   150   PNpositions.cat        150    \
   335.780    286.080    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     435338194.    38.8265    435338208.    INDEF  INDEF 305  BadPixels  
bulge.fits             248.825   319.850   151   PNpositions.cat        151    \
   248.825    319.850    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     924410362.    38.78801   924410368.    INDEF  INDEF 305  BadPixels  
bulge.fits             282.770   359.590   152   PNpositions.cat        152    \
   282.770    359.590    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.753408E9    38.67929   2.753408E9    INDEF  INDEF 305  BadPixels  
bulge.fits             641.270   329.990   153   PNpositions.cat        153    \
   641.270    329.990    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     197835070.    38.78775   197835072.    INDEF  INDEF 305  BadPixels  
bulge.fits             391.565   325.860   154   PNpositions.cat        154    \
   391.565    325.860    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.078438E9    38.56486   2.078438E9    INDEF  INDEF 305  BadPixels  
bulge.fits             335.735   282.200   155   PNpositions.cat        155    \
   335.735    282.200    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     384907393.    38.74107   384907392.    INDEF  INDEF 305  BadPixels  
bulge.fits             471.950   367.310   156   PNpositions.cat        156    \
   471.950    367.310    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.000965E9    38.70147   1.000965E9    INDEF  INDEF 305  BadPixels  
bulge.fits             281.345   386.420   157   PNpositions.cat        157    \
   281.345    386.420    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     982758784.    38.9031    982758784.    INDEF  INDEF 305  BadPixels  
bulge.fits             277.265   359.260   158   PNpositions.cat        158    \
   277.265    359.260    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.503988E9    38.74423   2.503988E9    INDEF  INDEF 305  BadPixels  
bulge.fits             244.130   324.500   159   PNpositions.cat        159    \
   244.130    324.500    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     997524559.    38.50276   997524544.    INDEF  INDEF 305  BadPixels  
bulge.fits             133.745   331.710   160   PNpositions.cat        160    \
   133.745    331.710    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     366389229.    38.72545   366389216.    INDEF  INDEF 305  BadPixels  
bulge.fits             260.990   293.030   161   PNpositions.cat        161    \
   260.990    293.030    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     446425675.    38.85589   446425664.    INDEF  INDEF 305  BadPixels  
bulge.fits             232.520   328.730   162   PNpositions.cat        162    \
   232.520    328.730    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     976999404.    38.76745   976999424.    INDEF  INDEF 305  BadPixels  
bulge.fits             219.785   221.380   163   PNpositions.cat        163    \
   219.785    221.380    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     81417103.     38.66076   81417104.     INDEF  INDEF 305  BadPixels  
bulge.fits             296.525   288.490   164   PNpositions.cat        164    \
   296.525    288.490    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     443758524.    39.10951   443758528.    INDEF  INDEF 305  BadPixels  
bulge.fits             178.775   367.140   165   PNpositions.cat        165    \
   178.775    367.140    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     573508727.    38.79783   573508736.    INDEF  INDEF 305  BadPixels  
bulge.fits             300.530   363.360   166   PNpositions.cat        166    \
   300.530    363.360    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     3.362022E9    38.99443   3.362022E9    INDEF  INDEF 305  BadPixels  
bulge.fits             497.825   337.610   167   PNpositions.cat        167    \
   497.825    337.610    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     780241252.    38.64769   780241280.    INDEF  INDEF 305  BadPixels  
bulge.fits             330.305   273.600   168   PNpositions.cat        168    \
   330.305    273.600    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     299062185.    38.79618   299062176.    INDEF  INDEF 305  BadPixels  
bulge.fits             240.965   373.230   169   PNpositions.cat        169    \
   240.965    373.230    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.031265E9    38.84763   1.031265E9    INDEF  INDEF 305  BadPixels  
bulge.fits             318.230   308.720   170   PNpositions.cat        170    \
   318.230    308.720    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     968466356.    38.73008   968466368.    INDEF  INDEF 305  BadPixels  
bulge.fits             306.530   378.000   171   PNpositions.cat        171    \
   306.530    378.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.672205E9    38.42957   1.672205E9    INDEF  INDEF 305  BadPixels  
bulge.fits             315.335   418.120   172   PNpositions.cat        172    \
   315.335    418.120    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     372863358.    38.70779   372863360.    INDEF  INDEF 305  BadPixels  
bulge.fits             205.235   409.630   173   PNpositions.cat        173    \
   205.235    409.630    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     315252802.    38.67346   315252800.    INDEF  INDEF 305  BadPixels  
bulge.fits             536.915   297.520   174   PNpositions.cat        174    \
   536.915    297.520    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     283885585.    38.46894   283885600.    INDEF  INDEF 305  BadPixels  
bulge.fits             122.165   348.670   175   PNpositions.cat        175    \
   122.165    348.670    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     353717678.    38.69799   353717664.    INDEF  INDEF 305  BadPixels  
bulge.fits             495.425   359.460   176   PNpositions.cat        176    \
   495.425    359.460    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     835274239.    39.1002    835274240.    INDEF  INDEF 305  BadPixels  
bulge.fits             385.820   396.840   177   PNpositions.cat        177    \
   385.820    396.840    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     764719843.    38.77133   764719872.    INDEF  INDEF 305  BadPixels  
bulge.fits             388.490   305.880   178   PNpositions.cat        178    \
   388.490    305.880    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     837685739.    38.48936   837685760.    INDEF  INDEF 305  BadPixels  
bulge.fits             465.920   382.960   179   PNpositions.cat        179    \
   465.920    382.960    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     746223998.    38.84555   746224000.    INDEF  INDEF 305  BadPixels  
bulge.fits             489.935   331.800   180   PNpositions.cat        180    \
   489.935    331.800    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     798461208.    38.86271   798461184.    INDEF  INDEF 305  BadPixels  
bulge.fits             640.175   368.650   181   PNpositions.cat        181    \
   640.175    368.650    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     200193012.    38.67278   200193008.    INDEF  INDEF 305  BadPixels  
bulge.fits             115.235   356.980   182   PNpositions.cat        182    \
   115.235    356.980    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     330327344.    38.85208   330327328.    INDEF  INDEF 305  BadPixels  
bulge.fits             490.760   360.340   183   PNpositions.cat        183    \
   490.760    360.340    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     869028745.    38.67865   869028736.    INDEF  INDEF 305  BadPixels  
bulge.fits             677.645   286.370   184   PNpositions.cat        184    \
   677.645    286.370    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     108755979.    38.8494    108755976.    INDEF  INDEF 305  BadPixels  
