#K IRAF       = NOAO/IRAFV2.14EXPORT    version    %-23s     
#K USER       = arianna                 name       %-23s     
#K HOST       = ubuntu-desktop          computer   %-23s     
#K DATE       = 2015-12-18              yyy-mm-dd  %-23s     
#K TIME       = 20:15:45                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 2.27                    scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = -100.                   counts     %-23.7g   
#K DATAMAX    = 100000.                 counts     %-23.7g   
#K EXPOSURE   = ""                      keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = ""                      keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 0.                      counts     %-23.7g   
#K GAIN       = ""                      keyword    %-23s     
#K EPADU      = 1.                      e-/adu     %-23.7g   
#K CCDREAD    = ""                      keyword    %-23s     
#K READNOISE  = 0.                      e-         %-23.7g   
#
#K CALGORITHM = none                    algorithm  %-23s     
#K CBOXWIDTH  = 0.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 0                       number     %-23d     
#K MAXSHIFT   = 0.                      scaleunit  %-23.7g   
#K CLEAN      = no                      scaleunit  %-23b     
#K RCLEAN     = 0.                      scaleunit  %-23.7g   
#K RCLIP      = 0.                      scaleunit  %-23.7g   
#K KCLEAN     = 0.                      sigma      %-23.7g   
#
#K SALGORITHM = constant                algorithm  %-23s     
#K ANNULUS    = 10.                     scaleunit  %-23.7g   
#K DANNULUS   = 10.                     scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 3.5                     scaleunit  %-23s     
#K ZMAG       = 0.                      zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
fraction.fits          468.920   339.470   1     PNpositions.cat        1      \
   468.920    339.470    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.75197      38.47558   24.75197      -3.484 0.218 0    NoError    
fraction.fits          446.435   441.490   2     PNpositions.cat        2      \
   446.435    441.490    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     29.93065      39.10456   29.93065      -3.690 0.198 0    NoError    
fraction.fits          182.900   344.870   3     PNpositions.cat        3      \
   182.900    344.870    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     27.37302      38.8485    27.37302      -3.593 0.208 0    NoError    
fraction.fits          500.555   344.460   4     PNpositions.cat        4      \
   500.555    344.460    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     26.64093      39.10415   26.64093      -3.564 0.210 0    NoError    
fraction.fits          619.685   387.960   5     PNpositions.cat        5      \
   619.685    387.960    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     33.67561      38.68699   33.67561      -3.818 0.187 0    NoError    
fraction.fits          170.075   340.140   6     PNpositions.cat        6      \
   170.075    340.140    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     28.14165      38.85085   28.14165      -3.623 0.205 0    NoError    
fraction.fits          365.420   452.450   7     PNpositions.cat        7      \
   365.420    452.450    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     30.14167      39.08851   30.14167      -3.698 0.198 0    NoError    
fraction.fits          516.710   318.030   8     PNpositions.cat        8      \
   516.710    318.030    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     27.55907      38.74323   27.55907      -3.601 0.207 0    NoError    
fraction.fits          547.490   225.860   9     PNpositions.cat        9      \
   547.490    225.860    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     35.79693      38.5236    35.79693      -3.885 0.181 0    NoError    
fraction.fits          -71.710   339.770   10    PNpositions.cat        10     \
   -71.710    339.770    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     0.            0.         0.            INDEF  INDEF 301  OffImage   
fraction.fits          -18.070   350.180   11    PNpositions.cat        11     \
   -18.070    350.180    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     0.            0.         0.            INDEF  INDEF 301  OffImage   
fraction.fits          814.865   367.660   12    PNpositions.cat        12     \
   814.865    367.660    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     0.            0.         0.            INDEF  INDEF 301  OffImage   
fraction.fits          396.680   369.860   13    PNpositions.cat        13     \
   396.680    369.860    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     22.84091      38.71723   22.84091      -3.397 0.227 0    NoError    
fraction.fits          397.895   378.560   14    PNpositions.cat        14     \
   397.895    378.560    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     21.72986      38.52716   21.72986      -3.343 0.233 0    NoError    
fraction.fits          507.800   302.400   15    PNpositions.cat        15     \
   507.800    302.400    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     27.63529      38.65312   27.63529      -3.604 0.207 0    NoError    
fraction.fits          419.120   378.330   16    PNpositions.cat        16     \
   419.120    378.330    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     22.45892      38.71295   22.45892      -3.378 0.229 0    NoError    
fraction.fits          190.580   381.520   17    PNpositions.cat        17     \
   190.580    381.520    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     27.33636      39.10116   27.33636      -3.592 0.208 0    NoError    
fraction.fits          272.135   418.090   18    PNpositions.cat        18     \
   272.135    418.090    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     25.48513      38.84782   25.48513      -3.516 0.215 0    NoError    
fraction.fits          -32.110   430.130   19    PNpositions.cat        19     \
   -32.110    430.130    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     0.            0.         0.            INDEF  INDEF 301  OffImage   
fraction.fits          203.270   322.220   20    PNpositions.cat        20     \
   203.270    322.220    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     26.22363      38.73817   26.22363      -3.547 0.212 0    NoError    
fraction.fits          105.575   391.360   21    PNpositions.cat        21     \
   105.575    391.360    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     32.74817      38.9489    32.74817      -3.788 0.190 0    NoError    
fraction.fits          394.880   362.500   22    PNpositions.cat        22     \
   394.880    362.500    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.20297      38.48526   24.20297      -3.460 0.221 0    NoError    
fraction.fits          313.295   380.280   23    PNpositions.cat        23     \
   313.295    380.280    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     21.47945      38.73485   21.47945      -3.330 0.234 0    NoError    
fraction.fits          371.855   283.900   24    PNpositions.cat        24     \
   371.855    283.900    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     23.65305      38.85195   23.65305      -3.435 0.223 0    NoError    
fraction.fits          669.620   397.190   25    PNpositions.cat        25     \
   669.620    397.190    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     35.78707      38.65971   35.78707      -3.884 0.181 0    NoError    
fraction.fits          305.030   288.880   26    PNpositions.cat        26     \
   305.030    288.880    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     23.39267      38.83532   23.39267      -3.423 0.224 0    NoError    
fraction.fits          406.895   350.990   27    PNpositions.cat        27     \
   406.895    350.990    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     25.44798      38.84092   25.44798      -3.514 0.215 0    NoError    
fraction.fits          398.315   333.300   28    PNpositions.cat        28     \
   398.315    333.300    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     23.43423      38.76862   23.43423      -3.425 0.224 0    NoError    
fraction.fits          587.600   290.790   29    PNpositions.cat        29     \
   587.600    290.790    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     32.94625      38.66144   32.94625      -3.795 0.189 0    NoError    
fraction.fits          399.260   313.580   30    PNpositions.cat        30     \
   399.260    313.580    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     21.60589      38.72215   21.60589      -3.336 0.234 0    NoError    
fraction.fits          406.175   392.800   31    PNpositions.cat        31     \
   406.175    392.800    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     22.00539      38.76332   22.00539      -3.356 0.231 0    NoError    
fraction.fits          413.030   396.870   32    PNpositions.cat        32     \
   413.030    396.870    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     22.53823      38.84133   22.53823      -3.382 0.229 0    NoError    
fraction.fits          269.765   363.560   33    PNpositions.cat        33     \
   269.765    363.560    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     23.82639      38.70227   23.82639      -3.443 0.222 0    NoError    
fraction.fits          241.010   315.360   34    PNpositions.cat        34     \
   241.010    315.360    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.08011      38.58076   24.08011      -3.454 0.221 0    NoError    
fraction.fits          483.395   315.780   35    PNpositions.cat        35     \
   483.395    315.780    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     25.51025      38.66842   25.51025      -3.517 0.215 0    NoError    
fraction.fits          260.870   276.520   36    PNpositions.cat        36     \
   260.870    276.520    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     26.49003      38.50877   26.49003      -3.558 0.211 0    NoError    
fraction.fits          582.710   342.400   37    PNpositions.cat        37     \
   582.710    342.400    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     31.25642      38.76717   31.25642      -3.737 0.194 0    NoError    
fraction.fits          337.430   292.430   38    PNpositions.cat        38     \
   337.430    292.430    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     22.4929       39.07384   22.4929       -3.380 0.229 0    NoError    
fraction.fits          439.565   326.840   39    PNpositions.cat        39     \
   439.565    326.840    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     23.33278      38.58101   23.33278      -3.420 0.225 0    NoError    
fraction.fits          456.605   355.510   40    PNpositions.cat        40     \
   456.605    355.510    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.86877      39.08317   24.86877      -3.489 0.218 0    NoError    
fraction.fits          207.590   292.450   41    PNpositions.cat        41     \
   207.590    292.450    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     27.74956      39.07253   27.74956      -3.608 0.206 0    NoError    
fraction.fits          303.440   388.940   42    PNpositions.cat        42     \
   303.440    388.940    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     21.4175       38.49166   21.4175       -3.327 0.235 0    NoError    
fraction.fits          339.365   419.480   43    PNpositions.cat        43     \
   339.365    419.480    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.18203      39.01682   24.18203      -3.459 0.221 0    NoError    
fraction.fits          387.185   394.180   44    PNpositions.cat        44     \
   387.185    394.180    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     21.49293      38.75442   21.49293      -3.331 0.234 0    NoError    
fraction.fits          -31.960   296.640   45    PNpositions.cat        45     \
   -31.960    296.640    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     0.            0.         0.            INDEF  INDEF 301  OffImage   
fraction.fits          456.605   396.840   46    PNpositions.cat        46     \
   456.605    396.840    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.49437      38.63053   24.49437      -3.473 0.219 0    NoError    
fraction.fits          526.280   379.700   47    PNpositions.cat        47     \
   526.280    379.700    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     28.09724      38.73573   28.09724      -3.622 0.205 0    NoError    
fraction.fits          322.925   299.820   48    PNpositions.cat        48     \
   322.925    299.820    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     21.76349      38.8606    21.76349      -3.344 0.233 0    NoError    
fraction.fits          342.020   304.910   49    PNpositions.cat        49     \
   342.020    304.910    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     21.14461      38.84481   21.14461      -3.313 0.236 0    NoError    
fraction.fits          309.350   432.550   50    PNpositions.cat        50     \
   309.350    432.550    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     26.77853      38.94808   26.77853      -3.569 0.210 0    NoError    
fraction.fits          224.735   363.060   51    PNpositions.cat        51     \
   224.735    363.060    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     25.1556       38.77788   25.1556       -3.502 0.216 0    NoError    
fraction.fits          288.485   412.250   52    PNpositions.cat        52     \
   288.485    412.250    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     23.99693      38.73383   23.99693      -3.450 0.222 0    NoError    
fraction.fits          197.600   358.340   53    PNpositions.cat        53     \
   197.600    358.340    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     26.57058      38.86686   26.57058      -3.561 0.211 0    NoError    
fraction.fits          387.710   293.850   54    PNpositions.cat        54     \
   387.710    293.850    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     22.53583      38.74221   22.53583      -3.382 0.229 0    NoError    
fraction.fits          158.165   389.580   55    PNpositions.cat        55     \
   158.165    389.580    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     29.32683      38.60408   29.32683      -3.668 0.200 0    NoError    
fraction.fits          252.110   344.460   56    PNpositions.cat        56     \
   252.110    344.460    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.33392      38.5048    24.33392      -3.466 0.220 0    NoError    
fraction.fits          306.395   291.960   57    PNpositions.cat        57     \
   306.395    291.960    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     22.79003      38.539     22.79003      -3.394 0.227 0    NoError    
fraction.fits          154.220   261.860   58    PNpositions.cat        58     \
   154.220    261.860    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     33.21953      38.79673   33.21953      -3.803 0.188 0    NoError    
fraction.fits          407.270   340.250   59    PNpositions.cat        59     \
   407.270    340.250    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.49537      38.74488   24.49537      -3.473 0.219 0    NoError    
fraction.fits          339.380   305.440   60    PNpositions.cat        60     \
   339.380    305.440    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     21.22012      39.00705   21.22012      -3.317 0.236 0    NoError    
fraction.fits          283.265   257.040   61    PNpositions.cat        61     \
   283.265    257.040    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     29.05247      38.79406   29.05247      -3.658 0.201 0    NoError    
fraction.fits          479.765   348.640   62    PNpositions.cat        62     \
   479.765    348.640    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     25.39165      38.67033   25.39165      -3.512 0.215 0    NoError    
fraction.fits          415.280   417.400   63    PNpositions.cat        63     \
   415.280    417.400    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.84881      38.74748   24.84881      -3.488 0.218 0    NoError    
fraction.fits          330.260   302.030   64    PNpositions.cat        64     \
   330.260    302.030    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     21.43629      38.80907   21.43629      -3.328 0.234 0    NoError    
fraction.fits          466.610   359.870   65    PNpositions.cat        65     \
   466.610    359.870    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.77021      38.61167   24.77021      -3.485 0.218 0    NoError    
fraction.fits          457.595   237.000   66    PNpositions.cat        66     \
   457.595    237.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     32.79374      38.51786   32.79374      -3.789 0.190 0    NoError    
fraction.fits          375.980   303.470   67    PNpositions.cat        67     \
   375.980    303.470    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     21.2212       38.43377   21.2212       -3.317 0.236 0    NoError    
fraction.fits          498.635   371.930   68    PNpositions.cat        68     \
   498.635    371.930    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     26.2048       38.63122   26.2048       -3.546 0.212 0    NoError    
fraction.fits          487.370   434.250   69    PNpositions.cat        69     \
   487.370    434.250    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     30.21142      38.69202   30.21142      -3.700 0.198 0    NoError    
fraction.fits          132.785   269.570   70    PNpositions.cat        70     \
   132.785    269.570    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     33.36732      38.66401   33.36732      -3.808 0.188 0    NoError    
fraction.fits          491.690   371.060   71    PNpositions.cat        71     \
   491.690    371.060    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     25.86095      38.70726   25.86095      -3.532 0.213 0    NoError    
fraction.fits          507.695   335.460   72    PNpositions.cat        72     \
   507.695    335.460    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     26.83938      38.83648   26.83938      -3.572 0.210 0    NoError    
fraction.fits          451.475   371.910   73    PNpositions.cat        73     \
   451.475    371.910    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     23.76358      38.47404   23.76358      -3.440 0.223 0    NoError    
fraction.fits          388.565   406.590   74    PNpositions.cat        74     \
   388.565    406.590    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     22.78668      39.04958   22.78668      -3.394 0.227 0    NoError    
fraction.fits          107.900   345.340   75    PNpositions.cat        75     \
   107.900    345.340    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     31.72026      38.69284   31.72026      -3.753 0.193 0    NoError    
fraction.fits          398.630   307.040   76    PNpositions.cat        76     \
   398.630    307.040    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     21.66201      38.58757   21.66201      -3.339 0.233 0    NoError    
fraction.fits          334.760   407.290   77    PNpositions.cat        77     \
   334.760    407.290    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     22.27977      38.72126   22.27977      -3.370 0.230 0    NoError    
fraction.fits          281.435   340.180   78    PNpositions.cat        78     \
   281.435    340.180    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.13912      38.60114   24.13912      -3.457 0.221 0    NoError    
fraction.fits          433.070   398.810   79    PNpositions.cat        79     \
   433.070    398.810    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     23.56327      38.86398   23.56327      -3.431 0.224 0    NoError    
fraction.fits          324.485   273.480   80    PNpositions.cat        80     \
   324.485    273.480    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     25.57901      39.10964   25.57901      -3.520 0.215 0    NoError    
fraction.fits          412.430   325.450   81    PNpositions.cat        81     \
   412.430    325.450    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     22.73546      39.09912   22.73546      -3.392 0.228 0    NoError    
fraction.fits          514.085   351.950   82    PNpositions.cat        82     \
   514.085    351.950    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     27.19753      38.843     27.19753      -3.586 0.208 0    NoError    
fraction.fits          279.020   346.990   83    PNpositions.cat        83     \
   279.020    346.990    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.76546      38.85663   24.76546      -3.485 0.218 0    NoError    
fraction.fits          292.085   331.550   84    PNpositions.cat        84     \
   292.085    331.550    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     22.99039      38.49426   22.99039      -3.404 0.226 0    NoError    
fraction.fits          499.955   374.840   85    PNpositions.cat        85     \
   499.955    374.840    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     26.4722       38.87617   26.4722       -3.557 0.211 0    NoError    
fraction.fits          275.300   412.190   86    PNpositions.cat        86     \
   275.300    412.190    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.47877      38.71591   24.47877      -3.472 0.219 0    NoError    
fraction.fits          244.850   407.490   87    PNpositions.cat        87     \
   244.850    407.490    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     25.26545      38.54439   25.26545      -3.506 0.216 0    NoError    
fraction.fits          286.100   390.920   88    PNpositions.cat        88     \
   286.100    390.920    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     22.25903      38.83316   22.25903      -3.369 0.230 0    NoError    
fraction.fits          301.145   354.200   89    PNpositions.cat        89     \
   301.145    354.200    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     25.77325      38.78755   25.77325      -3.528 0.214 0    NoError    
fraction.fits          308.435   316.470   90    PNpositions.cat        90     \
   308.435    316.470    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     21.64486      39.10346   21.64486      -3.338 0.233 0    NoError    
fraction.fits          183.275   347.640   91    PNpositions.cat        91     \
   183.275    347.640    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     27.26945      38.7325    27.26945      -3.589 0.208 0    NoError    
fraction.fits          196.865   455.160   92    PNpositions.cat        92     \
   196.865    455.160    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     33.37746      38.81854   33.37746      -3.809 0.188 0    NoError    
fraction.fits          298.460   347.810   93    PNpositions.cat        93     \
   298.460    347.810    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     25.63091      38.62179   25.63091      -3.522 0.214 0    NoError    
fraction.fits          268.250   446.180   94    PNpositions.cat        94     \
   268.250    446.180    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     29.94586      38.76296   29.94586      -3.691 0.198 0    NoError    
fraction.fits          472.325   304.560   95    PNpositions.cat        95     \
   472.325    304.560    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     25.46196      38.86959   25.46196      -3.515 0.215 0    NoError    
fraction.fits          428.315   269.240   96    PNpositions.cat        96     \
   428.315    269.240    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     27.31783      38.69111   27.31783      -3.591 0.208 0    NoError    
fraction.fits          427.565   359.860   97    PNpositions.cat        97     \
   427.565    359.860    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.03728      38.56486   24.03728      -3.452 0.221 0    NoError    
fraction.fits          303.935   402.980   98    PNpositions.cat        98     \
   303.935    402.980    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     22.47808      38.85053   22.47808      -3.379 0.229 0    NoError    
fraction.fits          283.430   474.250   99    PNpositions.cat        99     \
   283.430    474.250    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     33.64165      38.72128   33.64165      -3.817 0.187 0    NoError    
fraction.fits          421.580   342.280   100   PNpositions.cat        100    \
   421.580    342.280    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.39307      38.76217   24.39307      -3.468 0.220 0    NoError    
fraction.fits          374.975   289.590   101   PNpositions.cat        101    \
   374.975    289.590    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     22.68146      38.51369   22.68146      -3.389 0.228 0    NoError    
fraction.fits          411.035   334.340   102   PNpositions.cat        102    \
   411.035    334.340    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     23.4777       38.63986   23.4777       -3.427 0.224 0    NoError    
fraction.fits          277.430   299.740   103   PNpositions.cat        103    \
   277.430    299.740    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     23.12338      38.73256   23.12338      -3.410 0.226 0    NoError    
fraction.fits          140.330   341.200   104   PNpositions.cat        104    \
   140.330    341.200    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     29.82197      38.68187   29.82197      -3.686 0.199 0    NoError    
fraction.fits          544.325   331.400   105   PNpositions.cat        105    \
   544.325    331.400    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     29.08963      38.83388   29.08963      -3.659 0.201 0    NoError    
fraction.fits          449.090   380.580   106   PNpositions.cat        106    \
   449.090    380.580    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     23.52328      38.53831   23.52328      -3.429 0.224 0    NoError    
fraction.fits          535.280   313.680   107   PNpositions.cat        107    \
   535.280    313.680    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     28.88356      38.73852   28.88356      -3.652 0.202 0    NoError    
fraction.fits          243.980   309.890   108   PNpositions.cat        108    \
   243.980    309.890    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.23551      38.8389    24.23551      -3.461 0.221 0    NoError    
fraction.fits          274.805   341.660   109   PNpositions.cat        109    \
   274.805    341.660    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.24031      38.67416   24.24031      -3.461 0.221 0    NoError    
fraction.fits          437.765   344.110   110   PNpositions.cat        110    \
   437.765    344.110    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.41807      38.79991   24.41808      -3.469 0.220 0    NoError    
fraction.fits          243.245   365.160   111   PNpositions.cat        111    \
   243.245    365.160    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.38565      38.77562   24.38565      -3.468 0.220 0    NoError    
fraction.fits          476.525   330.350   112   PNpositions.cat        112    \
   476.525    330.350    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     25.244        38.97221   25.244        -3.505 0.216 0    NoError    
fraction.fits          278.705   379.340   113   PNpositions.cat        113    \
   278.705    379.340    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     22.51972      38.76312   22.51972      -3.381 0.229 0    NoError    
fraction.fits          414.905   325.320   114   PNpositions.cat        114    \
   414.905    325.320    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     22.56935      38.72693   22.56935      -3.384 0.229 0    NoError    
fraction.fits          272.690   309.690   115   PNpositions.cat        115    \
   272.690    309.690    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     22.76661      38.77479   22.76661      -3.393 0.228 0    NoError    
fraction.fits          328.955   308.620   116   PNpositions.cat        116    \
   328.955    308.620    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     20.95451      38.5715    20.95451      -3.303 0.237 0    NoError    
fraction.fits          313.940   289.630   117   PNpositions.cat        117    \
   313.940    289.630    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     22.94056      38.60933   22.94056      -3.402 0.227 0    NoError    
fraction.fits          410.525   471.850   118   PNpositions.cat        118    \
   410.525    471.850    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     33.11076      38.54353   33.11076      -3.800 0.189 0    NoError    
fraction.fits          275.645   312.820   119   PNpositions.cat        119    \
   275.645    312.820    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     22.49797      38.66617   22.49796      -3.380 0.229 0    NoError    
fraction.fits          67.820    384.500   120   PNpositions.cat        120    \
   67.820     384.500    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     34.08053      38.60484   34.08053      -3.831 0.186 0    NoError    
fraction.fits          239.015   301.690   121   PNpositions.cat        121    \
   239.015    301.690    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.88124      38.69643   24.88124      -3.490 0.218 0    NoError    
fraction.fits          593.405   301.790   122   PNpositions.cat        122    \
   593.405    301.790    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     32.71738      38.66246   32.71738      -3.787 0.190 0    NoError    
fraction.fits          422.600   262.740   123   PNpositions.cat        123    \
   422.600    262.740    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     28.20116      38.70702   28.20116      -3.626 0.204 0    NoError    
fraction.fits          128.060   327.600   124   PNpositions.cat        124    \
   128.060    327.600    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     30.62823      38.55556   30.62823      -3.715 0.196 0    NoError    
fraction.fits          332.765   262.200   125   PNpositions.cat        125    \
   332.765    262.200    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     27.27472      38.75417   27.27472      -3.589 0.208 0    NoError    
fraction.fits          260.450   358.970   126   PNpositions.cat        126    \
   260.450    358.970    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.0718       38.45716   24.0718       -3.454 0.221 0    NoError    
fraction.fits          512.645   407.080   127   PNpositions.cat        127    \
   512.645    407.080    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     28.62475      38.65557   28.62475      -3.642 0.203 0    NoError    
fraction.fits          346.055   399.390   128   PNpositions.cat        128    \
   346.055    399.390    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     21.28887      38.56591   21.28887      -3.320 0.235 0    NoError    
fraction.fits          391.415   405.580   129   PNpositions.cat        129    \
   391.415    405.580    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     22.73345      39.03412   22.73345      -3.392 0.228 0    NoError    
fraction.fits          432.380   337.400   130   PNpositions.cat        130    \
   432.380    337.400    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.07315      38.94371   24.07315      -3.454 0.221 0    NoError    
fraction.fits          244.595   340.400   131   PNpositions.cat        131    \
   244.595    340.400    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.66949      38.98554   24.66949      -3.480 0.219 0    NoError    
fraction.fits          318.950   401.120   132   PNpositions.cat        132    \
   318.950    401.120    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     21.91337      38.8378    21.91337      -3.352 0.232 0    NoError    
fraction.fits          379.595   270.470   133   PNpositions.cat        133    \
   379.595    270.470    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     26.14853      39.08442   26.14853      -3.544 0.212 0    NoError    
fraction.fits          517.010   404.170   134   PNpositions.cat        134    \
   517.010    404.170    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     28.83946      38.89585   28.83946      -3.650 0.202 0    NoError    
fraction.fits          274.805   373.630   135   PNpositions.cat        135    \
   274.805    373.630    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     22.89228      38.66321   22.89228      -3.399 0.227 0    NoError    
fraction.fits          400.055   386.960   136   PNpositions.cat        136    \
   400.055    386.960    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     21.70245      38.85054   21.70245      -3.341 0.233 0    NoError    
fraction.fits          162.875   341.910   137   PNpositions.cat        137    \
   162.875    341.910    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     28.5619       38.84192   28.5619       -3.639 0.203 0    NoError    
fraction.fits          428.750   349.010   138   PNpositions.cat        138    \
   428.750    349.010    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.63036      38.83385   24.63036      -3.479 0.219 0    NoError    
fraction.fits          496.595   299.680   139   PNpositions.cat        139    \
   496.595    299.680    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     27.24327      38.8283    27.24327      -3.588 0.208 0    NoError    
fraction.fits          443.450   388.630   140   PNpositions.cat        140    \
   443.450    388.630    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     23.62045      39.00132   23.62045      -3.433 0.223 0    NoError    
fraction.fits          533.780   314.310   141   PNpositions.cat        141    \
   533.780    314.310    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     28.72902      38.69051   28.72902      -3.646 0.203 0    NoError    
fraction.fits          225.200   343.750   142   PNpositions.cat        142    \
   225.200    343.750    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     25.21938      38.75248   25.21938      -3.504 0.216 0    NoError    
fraction.fits          285.005   332.810   143   PNpositions.cat        143    \
   285.005    332.810    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     23.44353      38.89012   23.44353      -3.425 0.224 0    NoError    
fraction.fits          478.025   416.930   144   PNpositions.cat        144    \
   478.025    416.930    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     27.74094      38.84921   27.74094      -3.608 0.206 0    NoError    
fraction.fits          469.850   407.770   145   PNpositions.cat        145    \
   469.850    407.770    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     26.26081      38.79069   26.26081      -3.548 0.212 0    NoError    
fraction.fits          220.985   309.250   146   PNpositions.cat        146    \
   220.985    309.250    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     25.59072      38.83399   25.59072      -3.520 0.215 0    NoError    
fraction.fits          417.350   356.690   147   PNpositions.cat        147    \
   417.350    356.690    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.5879       38.78578   24.5879       -3.477 0.219 0    NoError    
fraction.fits          295.625   332.330   148   PNpositions.cat        148    \
   295.625    332.330    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     23.28703      38.823     23.28703      -3.418 0.225 0    NoError    
fraction.fits          505.385   365.040   149   PNpositions.cat        149    \
   505.385    365.040    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     26.51719      38.55866   26.51719      -3.559 0.211 0    NoError    
fraction.fits          335.780   286.080   150   PNpositions.cat        150    \
   335.780    286.080    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     23.23095      38.8265    23.23095      -3.415 0.225 0    NoError    
fraction.fits          248.825   319.850   151   PNpositions.cat        151    \
   248.825    319.850    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     23.77744      38.78801   23.77744      -3.440 0.223 0    NoError    
fraction.fits          282.770   359.590   152   PNpositions.cat        152    \
   282.770    359.590    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.23317      38.67929   24.23317      -3.461 0.221 0    NoError    
fraction.fits          641.270   329.990   153   PNpositions.cat        153    \
   641.270    329.990    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     34.39096      38.78775   34.39096      -3.841 0.185 0    NoError    
fraction.fits          391.565   325.860   154   PNpositions.cat        154    \
   391.565    325.860    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     22.06407      38.56486   22.06407      -3.359 0.231 0    NoError    
fraction.fits          335.735   282.200   155   PNpositions.cat        155    \
   335.735    282.200    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     23.77009      38.74107   23.77009      -3.440 0.223 0    NoError    
fraction.fits          471.950   367.310   156   PNpositions.cat        156    \
   471.950    367.310    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.88752      38.70147   24.88752      -3.490 0.218 0    NoError    
fraction.fits          281.345   386.420   157   PNpositions.cat        157    \
   281.345    386.420    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     22.39226      38.9031    22.39226      -3.375 0.229 0    NoError    
fraction.fits          277.265   359.260   158   PNpositions.cat        158    \
   277.265    359.260    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.2312       38.74423   24.2312       -3.461 0.221 0    NoError    
fraction.fits          244.130   324.500   159   PNpositions.cat        159    \
   244.130    324.500    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     23.87786      38.50276   23.87786      -3.445 0.222 0    NoError    
fraction.fits          133.745   331.710   160   PNpositions.cat        160    \
   133.745    331.710    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     30.35296      38.72545   30.35296      -3.706 0.197 0    NoError    
fraction.fits          260.990   293.030   161   PNpositions.cat        161    \
   260.990    293.030    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.59588      38.85589   24.59588      -3.477 0.219 0    NoError    
fraction.fits          232.520   328.730   162   PNpositions.cat        162    \
   232.520    328.730    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.65492      38.76745   24.65492      -3.480 0.219 0    NoError    
fraction.fits          219.785   221.380   163   PNpositions.cat        163    \
   219.785    221.380    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     35.03007      38.66076   35.03007      -3.861 0.183 0    NoError    
fraction.fits          296.525   288.490   164   PNpositions.cat        164    \
   296.525    288.490    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     23.86191      39.10951   23.86191      -3.444 0.222 0    NoError    
fraction.fits          178.775   367.140   165   PNpositions.cat        165    \
   178.775    367.140    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     27.62178      38.79783   27.62178      -3.603 0.207 0    NoError    
fraction.fits          300.530   363.360   166   PNpositions.cat        166    \
   300.530    363.360    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.21393      38.99443   24.21393      -3.460 0.221 0    NoError    
fraction.fits          497.825   337.610   167   PNpositions.cat        167    \
   497.825    337.610    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     26.16785      38.64769   26.16785      -3.544 0.212 0    NoError    
fraction.fits          330.305   273.600   168   PNpositions.cat        168    \
   330.305    273.600    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     25.28403      38.79618   25.28403      -3.507 0.216 0    NoError    
fraction.fits          240.965   373.230   169   PNpositions.cat        169    \
   240.965    373.230    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.28097      38.84763   24.28097      -3.463 0.220 0    NoError    
fraction.fits          318.230   308.720   170   PNpositions.cat        170    \
   318.230    308.720    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     21.22996      38.73008   21.22996      -3.317 0.236 0    NoError    
fraction.fits          306.530   378.000   171   PNpositions.cat        171    \
   306.530    378.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     21.61781      38.42957   21.61781      -3.337 0.234 0    NoError    
fraction.fits          315.335   418.120   172   PNpositions.cat        172    \
   315.335    418.120    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.08686      38.70779   24.08686      -3.454 0.221 0    NoError    
fraction.fits          205.235   409.630   173   PNpositions.cat        173    \
   205.235    409.630    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     27.79569      38.67346   27.79569      -3.610 0.206 0    NoError    
fraction.fits          536.915   297.520   174   PNpositions.cat        174    \
   536.915    297.520    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     29.61147      38.46894   29.61147      -3.679 0.200 0    NoError    
fraction.fits          122.165   348.670   175   PNpositions.cat        175    \
   122.165    348.670    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     30.89483      38.69799   30.89483      -3.725 0.195 0    NoError    
fraction.fits          495.425   359.460   176   PNpositions.cat        176    \
   495.425    359.460    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     26.36027      39.1002    26.36027      -3.552 0.211 0    NoError    
fraction.fits          385.820   396.840   177   PNpositions.cat        177    \
   385.820    396.840    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     21.6345       38.77133   21.6345       -3.338 0.233 0    NoError    
fraction.fits          388.490   305.880   178   PNpositions.cat        178    \
   388.490    305.880    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     21.37646      38.48936   21.37646      -3.325 0.235 0    NoError    
fraction.fits          465.920   382.960   179   PNpositions.cat        179    \
   465.920    382.960    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     24.59523      38.84555   24.59523      -3.477 0.219 0    NoError    
fraction.fits          489.935   331.800   180   PNpositions.cat        180    \
   489.935    331.800    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     25.87316      38.86271   25.87316      -3.532 0.213 0    NoError    
fraction.fits          640.175   368.650   181   PNpositions.cat        181    \
   640.175    368.650    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     34.22718      38.67278   34.22718      -3.836 0.186 0    NoError    
fraction.fits          115.235   356.980   182   PNpositions.cat        182    \
   115.235    356.980    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     31.44173      38.85208   31.44173      -3.744 0.194 0    NoError    
fraction.fits          490.760   360.340   183   PNpositions.cat        183    \
   490.760    360.340    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     25.83769      38.67865   25.83769      -3.531 0.214 0    NoError    
fraction.fits          677.645   286.370   184   PNpositions.cat        184    \
   677.645    286.370    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     36.54979      38.8494    36.54979      -3.907 0.180 0    NoError    
