#K IRAF       = NOAO/IRAFV2.14EXPORT    version    %-23s     
#K USER       = arianna                 name       %-23s     
#K HOST       = ubuntu-desktop          computer   %-23s     
#K DATE       = 2015-12-18              yyy-mm-dd  %-23s     
#K TIME       = 20:15:45                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 2.27                    scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = -100.                   counts     %-23.7g   
#K DATAMAX    = 100000.                 counts     %-23.7g   
#K EXPOSURE   = ""                      keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = ""                      keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 0.                      counts     %-23.7g   
#K GAIN       = ""                      keyword    %-23s     
#K EPADU      = 1.                      e-/adu     %-23.7g   
#K CCDREAD    = ""                      keyword    %-23s     
#K READNOISE  = 0.                      e-         %-23.7g   
#
#K CALGORITHM = none                    algorithm  %-23s     
#K CBOXWIDTH  = 0.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 0                       number     %-23d     
#K MAXSHIFT   = 0.                      scaleunit  %-23.7g   
#K CLEAN      = no                      scaleunit  %-23b     
#K RCLEAN     = 0.                      scaleunit  %-23.7g   
#K RCLIP      = 0.                      scaleunit  %-23.7g   
#K KCLEAN     = 0.                      sigma      %-23.7g   
#
#K SALGORITHM = constant                algorithm  %-23s     
#K ANNULUS    = 10.                     scaleunit  %-23.7g   
#K DANNULUS   = 10.                     scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 3.5                     scaleunit  %-23s     
#K ZMAG       = 0.                      zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
galaxy.fits            468.920   339.470   1     PNpositions.cat        1      \
   468.920    339.470    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.790858E9    38.47558   1.790858E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            446.435   441.490   2     PNpositions.cat        2      \
   446.435    441.490    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     238556427.    39.10456   238556432.    INDEF  INDEF 305  BadPixels  
galaxy.fits            182.900   344.870   3     PNpositions.cat        3      \
   182.900    344.870    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     932762377.    38.8485    932762368.    INDEF  INDEF 305  BadPixels  
galaxy.fits            500.555   344.460   4     PNpositions.cat        4      \
   500.555    344.460    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.180643E9    39.10415   1.180643E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            619.685   387.960   5     PNpositions.cat        5      \
   619.685    387.960    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     230392527.    38.68699   230392528.    INDEF  INDEF 305  BadPixels  
galaxy.fits            170.075   340.140   6     PNpositions.cat        6      \
   170.075    340.140    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     768756670.    38.85085   768756672.    INDEF  INDEF 305  BadPixels  
galaxy.fits            365.420   452.450   7     PNpositions.cat        7      \
   365.420    452.450    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     204779157.    39.08851   204779152.    INDEF  INDEF 305  BadPixels  
galaxy.fits            516.710   318.030   8     PNpositions.cat        8      \
   516.710    318.030    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     678810640.    38.74323   678810624.    INDEF  INDEF 305  BadPixels  
galaxy.fits            547.490   225.860   9     PNpositions.cat        9      \
   547.490    225.860    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     81783435.     38.5236    81783432.     INDEF  INDEF 305  BadPixels  
galaxy.fits            -71.710   339.770   10    PNpositions.cat        10     \
   -71.710    339.770    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     0.            0.         0.            INDEF  INDEF 301  OffImage   
galaxy.fits            -18.070   350.180   11    PNpositions.cat        11     \
   -18.070    350.180    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     0.            0.         0.            INDEF  INDEF 301  OffImage   
galaxy.fits            814.865   367.660   12    PNpositions.cat        12     \
   814.865    367.660    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     0.            0.         0.            INDEF  INDEF 301  OffImage   
galaxy.fits            396.680   369.860   13    PNpositions.cat        13     \
   396.680    369.860    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     4.209188E9    38.71723   4.209188E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            397.895   378.560   14    PNpositions.cat        14     \
   397.895    378.560    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.795597E9    38.52716   2.795597E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            507.800   302.400   15    PNpositions.cat        15     \
   507.800    302.400    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     531592826.    38.65312   531592832.    INDEF  INDEF 305  BadPixels  
galaxy.fits            419.120   378.330   16    PNpositions.cat        16     \
   419.120    378.330    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.298010E9    38.71295   2.298010E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            190.580   381.520   17    PNpositions.cat        17     \
   190.580    381.520    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     749559157.    39.10116   749559168.    INDEF  INDEF 305  BadPixels  
galaxy.fits            272.135   418.090   18    PNpositions.cat        18     \
   272.135    418.090    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     517846097.    38.84782   517846112.    INDEF  INDEF 305  BadPixels  
galaxy.fits            -32.110   430.130   19    PNpositions.cat        19     \
   -32.110    430.130    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     0.            0.         0.            INDEF  INDEF 301  OffImage   
galaxy.fits            203.270   322.220   20    PNpositions.cat        20     \
   203.270    322.220    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     925317865.    38.73817   925317888.    INDEF  INDEF 305  BadPixels  
galaxy.fits            105.575   391.360   21    PNpositions.cat        21     \
   105.575    391.360    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     275417020.    38.9489    275417024.    INDEF  INDEF 305  BadPixels  
galaxy.fits            394.880   362.500   22    PNpositions.cat        22     \
   394.880    362.500    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     5.989763E9    38.48526   5.989763E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            313.295   380.280   23    PNpositions.cat        23     \
   313.295    380.280    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.836835E9    38.73485   2.836835E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            371.855   283.900   24    PNpositions.cat        24     \
   371.855    283.900    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     664815487.    38.85195   664815488.    INDEF  INDEF 305  BadPixels  
galaxy.fits            669.620   397.190   25    PNpositions.cat        25     \
   669.620    397.190    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     143982589.    38.65971   143982592.    INDEF  INDEF 305  BadPixels  
galaxy.fits            305.030   288.880   26    PNpositions.cat        26     \
   305.030    288.880    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     756760017.    38.83532   756760000.    INDEF  INDEF 305  BadPixels  
galaxy.fits            406.895   350.990   27    PNpositions.cat        27     \
   406.895    350.990    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     6.265024E9    38.84092   6.265023E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            398.315   333.300   28    PNpositions.cat        28     \
   398.315    333.300    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     4.752368E9    38.76862   4.752368E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            587.600   290.790   29    PNpositions.cat        29     \
   587.600    290.790    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     220528950.    38.66144   220528944.    INDEF  INDEF 305  BadPixels  
galaxy.fits            399.260   313.580   30    PNpositions.cat        30     \
   399.260    313.580    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.979282E9    38.72215   1.979282E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            406.175   392.800   31    PNpositions.cat        31     \
   406.175    392.800    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.455742E9    38.76332   1.455742E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            413.030   396.870   32    PNpositions.cat        32     \
   413.030    396.870    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.191516E9    38.84133   1.191516E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            269.765   363.560   33    PNpositions.cat        33     \
   269.765    363.560    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     3.179870E9    38.70227   3.179870E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            241.010   315.360   34    PNpositions.cat        34     \
   241.010    315.360    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.205261E9    38.58076   1.205261E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            483.395   315.780   35    PNpositions.cat        35     \
   483.395    315.780    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     935333690.    38.66842   935333696.    INDEF  INDEF 305  BadPixels  
galaxy.fits            260.870   276.520   36    PNpositions.cat        36     \
   260.870    276.520    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     409985791.    38.50877   409985792.    INDEF  INDEF 305  BadPixels  
galaxy.fits            582.710   342.400   37    PNpositions.cat        37     \
   582.710    342.400    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     415713481.    38.76717   415713472.    INDEF  INDEF 305  BadPixels  
galaxy.fits            337.430   292.430   38    PNpositions.cat        38     \
   337.430    292.430    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     941533956.    39.07384   941533952.    INDEF  INDEF 305  BadPixels  
galaxy.fits            439.565   326.840   39    PNpositions.cat        39     \
   439.565    326.840    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.124684E9    38.58101   2.124684E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            456.605   355.510   40    PNpositions.cat        40     \
   456.605    355.510    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.332758E9    39.08317   2.332758E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            207.590   292.450   41    PNpositions.cat        41     \
   207.590    292.450    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     476562293.    39.07253   476562304.    INDEF  INDEF 305  BadPixels  
galaxy.fits            303.440   388.940   42    PNpositions.cat        42     \
   303.440    388.940    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.800094E9    38.49166   1.800094E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            339.365   419.480   43    PNpositions.cat        43     \
   339.365    419.480    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     596183446.    39.01682   596183424.    INDEF  INDEF 305  BadPixels  
galaxy.fits            387.185   394.180   44    PNpositions.cat        44     \
   387.185    394.180    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.525458E9    38.75442   1.525458E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            -31.960   296.640   45    PNpositions.cat        45     \
   -31.960    296.640    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     0.            0.         0.            INDEF  INDEF 301  OffImage   
galaxy.fits            456.605   396.840   46    PNpositions.cat        46     \
   456.605    396.840    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     854904972.    38.63053   854904960.    INDEF  INDEF 305  BadPixels  
galaxy.fits            526.280   379.700   47    PNpositions.cat        47     \
   526.280    379.700    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     635060049.    38.73573   635060032.    INDEF  INDEF 305  BadPixels  
galaxy.fits            322.925   299.820   48    PNpositions.cat        48     \
   322.925    299.820    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.232666E9    38.8606    1.232666E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            342.020   304.910   49    PNpositions.cat        49     \
   342.020    304.910    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.591031E9    38.84481   1.591031E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            309.350   432.550   50    PNpositions.cat        50     \
   309.350    432.550    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     362937863.    38.94808   362937856.    INDEF  INDEF 305  BadPixels  
galaxy.fits            224.735   363.060   51    PNpositions.cat        51     \
   224.735    363.060    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.587915E9    38.77788   1.587914E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            288.485   412.250   52    PNpositions.cat        52     \
   288.485    412.250    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     678808133.    38.73383   678808128.    INDEF  INDEF 305  BadPixels  
galaxy.fits            197.600   358.340   53    PNpositions.cat        53     \
   197.600    358.340    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.124892E9    38.86686   1.124892E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            387.710   293.850   54    PNpositions.cat        54     \
   387.710    293.850    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     934777096.    38.74221   934777088.    INDEF  INDEF 305  BadPixels  
galaxy.fits            158.165   389.580   55    PNpositions.cat        55     \
   158.165    389.580    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     454079514.    38.60408   454079520.    INDEF  INDEF 305  BadPixels  
galaxy.fits            252.110   344.460   56    PNpositions.cat        56     \
   252.110    344.460    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.666607E9    38.5048    2.666607E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            306.395   291.960   57    PNpositions.cat        57     \
   306.395    291.960    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     847000000.    38.539     847000000.    INDEF  INDEF 305  BadPixels  
galaxy.fits            154.220   261.860   58    PNpositions.cat        58     \
   154.220    261.860    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     165814679.    38.79673   165814672.    INDEF  INDEF 305  BadPixels  
galaxy.fits            407.270   340.250   59    PNpositions.cat        59     \
   407.270    340.250    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     5.296630E9    38.74488   5.296630E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            339.380   305.440   60    PNpositions.cat        60     \
   339.380    305.440    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.630110E9    39.00705   1.630110E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            283.265   257.040   61    PNpositions.cat        61     \
   283.265    257.040    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     247764925.    38.79406   247764928.    INDEF  INDEF 305  BadPixels  
galaxy.fits            479.765   348.640   62    PNpositions.cat        62     \
   479.765    348.640    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.614456E9    38.67033   1.614456E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            415.280   417.400   63    PNpositions.cat        63     \
   415.280    417.400    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     558301067.    38.74748   558301056.    INDEF  INDEF 305  BadPixels  
galaxy.fits            330.260   302.030   64    PNpositions.cat        64     \
   330.260    302.030    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.375135E9    38.80907   1.375135E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            466.610   359.870   65    PNpositions.cat        65     \
   466.610    359.870    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.877503E9    38.61167   1.877503E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            457.595   237.000   66    PNpositions.cat        66     \
   457.595    237.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     132054432.    38.51786   132054432.    INDEF  INDEF 305  BadPixels  
galaxy.fits            375.980   303.470   67    PNpositions.cat        67     \
   375.980    303.470    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.425547E9    38.43377   1.425547E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            498.635   371.930   68    PNpositions.cat        68     \
   498.635    371.930    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.001724E9    38.63122   1.001724E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            487.370   434.250   69    PNpositions.cat        69     \
   487.370    434.250    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     241681734.    38.69202   241681728.    INDEF  INDEF 305  BadPixels  
galaxy.fits            132.785   269.570   70    PNpositions.cat        70     \
   132.785    269.570    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     171697175.    38.66401   171697168.    INDEF  INDEF 305  BadPixels  
galaxy.fits            491.690   371.060   71    PNpositions.cat        71     \
   491.690    371.060    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.114084E9    38.70726   1.114084E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            507.695   335.460   72    PNpositions.cat        72     \
   507.695    335.460    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     989082800.    38.83648   989082816.    INDEF  INDEF 305  BadPixels  
galaxy.fits            451.475   371.910   73    PNpositions.cat        73     \
   451.475    371.910    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.868580E9    38.47404   1.868580E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            388.565   406.590   74    PNpositions.cat        74     \
   388.565    406.590    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     923677714.    39.04958   923677696.    INDEF  INDEF 305  BadPixels  
galaxy.fits            107.900   345.340   75    PNpositions.cat        75     \
   107.900    345.340    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     378136099.    38.69284   378136096.    INDEF  INDEF 305  BadPixels  
galaxy.fits            398.630   307.040   76    PNpositions.cat        76     \
   398.630    307.040    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.507473E9    38.58757   1.507473E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            334.760   407.290   77    PNpositions.cat        77     \
   334.760    407.290    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     940322567.    38.72126   940322560.    INDEF  INDEF 305  BadPixels  
galaxy.fits            281.435   340.180   78    PNpositions.cat        78     \
   281.435    340.180    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     4.254034E9    38.60114   4.254034E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            433.070   398.810   79    PNpositions.cat        79     \
   433.070    398.810    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     969802840.    38.86398   969802816.    INDEF  INDEF 305  BadPixels  
galaxy.fits            324.485   273.480   80    PNpositions.cat        80     \
   324.485    273.480    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     457638910.    39.10964   457638912.    INDEF  INDEF 305  BadPixels  
galaxy.fits            412.430   325.450   81    PNpositions.cat        81     \
   412.430    325.450    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.890456E9    39.09912   2.890456E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            514.085   351.950   82    PNpositions.cat        82     \
   514.085    351.950    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     979882306.    38.843     979882304.    INDEF  INDEF 305  BadPixels  
galaxy.fits            279.020   346.990   83    PNpositions.cat        83     \
   279.020    346.990    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     4.556626E9    38.85663   4.556626E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            292.085   331.550   84    PNpositions.cat        84     \
   292.085    331.550    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     3.828815E9    38.49426   3.828815E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            499.955   374.840   85    PNpositions.cat        85     \
   499.955    374.840    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     943123574.    38.87617   943123584.    INDEF  INDEF 305  BadPixels  
galaxy.fits            275.300   412.190   86    PNpositions.cat        86     \
   275.300    412.190    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     639126504.    38.71591   639126528.    INDEF  INDEF 305  BadPixels  
galaxy.fits            244.850   407.490   87    PNpositions.cat        87     \
   244.850    407.490    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     618685101.    38.54439   618685120.    INDEF  INDEF 305  BadPixels  
galaxy.fits            286.100   390.920   88    PNpositions.cat        88     \
   286.100    390.920    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.488580E9    38.83316   1.488580E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            301.145   354.200   89    PNpositions.cat        89     \
   301.145    354.200    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     7.319308E9    38.78755   7.319308E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            308.435   316.470   90    PNpositions.cat        90     \
   308.435    316.470    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.388703E9    39.10346   2.388703E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            183.275   347.640   91    PNpositions.cat        91     \
   183.275    347.640    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     941565724.    38.7325    941565696.    INDEF  INDEF 305  BadPixels  
galaxy.fits            196.865   455.160   92    PNpositions.cat        92     \
   196.865    455.160    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     138518817.    38.81854   138518816.    INDEF  INDEF 305  BadPixels  
galaxy.fits            298.460   347.810   93    PNpositions.cat        93     \
   298.460    347.810    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     7.024677E9    38.62179   7.024677E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            268.250   446.180   94    PNpositions.cat        94     \
   268.250    446.180    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     217473421.    38.76296   217473424.    INDEF  INDEF 305  BadPixels  
galaxy.fits            472.325   304.560   95    PNpositions.cat        95     \
   472.325    304.560    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     780928895.    38.86959   780928896.    INDEF  INDEF 305  BadPixels  
galaxy.fits            428.315   269.240   96    PNpositions.cat        96     \
   428.315    269.240    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     343564698.    38.69111   343564704.    INDEF  INDEF 305  BadPixels  
galaxy.fits            427.565   359.860   97    PNpositions.cat        97     \
   427.565    359.860    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     3.604844E9    38.56486   3.604844E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            303.935   402.980   98    PNpositions.cat        98     \
   303.935    402.980    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.028476E9    38.85053   1.028476E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            283.430   474.250   99    PNpositions.cat        99     \
   283.430    474.250    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     110829231.    38.72128   110829232.    INDEF  INDEF 305  BadPixels  
galaxy.fits            421.580   342.280   100   PNpositions.cat        100    \
   421.580    342.280    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     4.217879E9    38.76217   4.217879E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            374.975   289.590   101   PNpositions.cat        101    \
   374.975    289.590    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     813897436.    38.51369   813897408.    INDEF  INDEF 305  BadPixels  
galaxy.fits            411.035   334.340   102   PNpositions.cat        102    \
   411.035    334.340    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     4.068774E9    38.63986   4.068774E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            277.430   299.740   103   PNpositions.cat        103    \
   277.430    299.740    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     986448169.    38.73256   986448192.    INDEF  INDEF 305  BadPixels  
galaxy.fits            140.330   341.200   104   PNpositions.cat        104    \
   140.330    341.200    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     534961704.    38.68187   534961696.    INDEF  INDEF 305  BadPixels  
galaxy.fits            544.325   331.400   105   PNpositions.cat        105    \
   544.325    331.400    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     599429866.    38.83388   599429888.    INDEF  INDEF 305  BadPixels  
galaxy.fits            449.090   380.580   106   PNpositions.cat        106    \
   449.090    380.580    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.514455E9    38.53831   1.514455E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            535.280   313.680   107   PNpositions.cat        107    \
   535.280    313.680    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     515233329.    38.73852   515233344.    INDEF  INDEF 305  BadPixels  
galaxy.fits            243.980   309.890   108   PNpositions.cat        108    \
   243.980    309.890    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.063599E9    38.8389    1.063599E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            274.805   341.660   109   PNpositions.cat        109    \
   274.805    341.660    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     3.886688E9    38.67416   3.886687E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            437.765   344.110   110   PNpositions.cat        110    \
   437.765    344.110    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     3.204531E9    38.79991   3.204531E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            243.245   365.160   111   PNpositions.cat        111    \
   243.245    365.160    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.026552E9    38.77562   2.026552E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            476.525   330.350   112   PNpositions.cat        112    \
   476.525    330.350    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.409448E9    38.97221   1.409448E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            278.705   379.340   113   PNpositions.cat        113    \
   278.705    379.340    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.164301E9    38.76312   2.164301E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            414.905   325.320   114   PNpositions.cat        114    \
   414.905    325.320    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.765678E9    38.72693   2.765678E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            272.690   309.690   115   PNpositions.cat        115    \
   272.690    309.690    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.368540E9    38.77479   1.368540E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            328.955   308.620   116   PNpositions.cat        116    \
   328.955    308.620    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.819884E9    38.5715    1.819884E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            313.940   289.630   117   PNpositions.cat        117    \
   313.940    289.630    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     795649529.    38.60933   795649536.    INDEF  INDEF 305  BadPixels  
galaxy.fits            410.525   471.850   118   PNpositions.cat        118    \
   410.525    471.850    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     117509060.    38.54353   117509064.    INDEF  INDEF 305  BadPixels  
galaxy.fits            275.645   312.820   119   PNpositions.cat        119    \
   275.645    312.820    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.568882E9    38.66617   1.568882E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            67.820    384.500   120   PNpositions.cat        120    \
   67.820     384.500    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     214882176.    38.60484   214882176.    INDEF  INDEF 305  BadPixels  
galaxy.fits            239.015   301.690   121   PNpositions.cat        121    \
   239.015    301.690    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     789216350.    38.69643   789216320.    INDEF  INDEF 305  BadPixels  
galaxy.fits            593.405   301.790   122   PNpositions.cat        122    \
   593.405    301.790    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     250539041.    38.66246   250539040.    INDEF  INDEF 305  BadPixels  
galaxy.fits            422.600   262.740   123   PNpositions.cat        123    \
   422.600    262.740    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     287658936.    38.70702   287658944.    INDEF  INDEF 305  BadPixels  
galaxy.fits            128.060   327.600   124   PNpositions.cat        124    \
   128.060    327.600    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     422001213.    38.55556   422001216.    INDEF  INDEF 305  BadPixels  
galaxy.fits            332.765   262.200   125   PNpositions.cat        125    \
   332.765    262.200    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     314613007.    38.75417   314612992.    INDEF  INDEF 305  BadPixels  
galaxy.fits            260.450   358.970   126   PNpositions.cat        126    \
   260.450    358.970    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.955833E9    38.45716   2.955833E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            512.645   407.080   127   PNpositions.cat        127    \
   512.645    407.080    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     407546978.    38.65557   407546976.    INDEF  INDEF 305  BadPixels  
galaxy.fits            346.055   399.390   128   PNpositions.cat        128    \
   346.055    399.390    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.313197E9    38.56591   1.313197E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            391.415   405.580   129   PNpositions.cat        129    \
   391.415    405.580    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     950899852.    39.03412   950899840.    INDEF  INDEF 305  BadPixels  
galaxy.fits            432.380   337.400   130   PNpositions.cat        130    \
   432.380    337.400    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     3.158495E9    38.94371   3.158495E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            244.595   340.400   131   PNpositions.cat        131    \
   244.595    340.400    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.274867E9    38.98554   2.274867E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            318.950   401.120   132   PNpositions.cat        132    \
   318.950    401.120    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.171263E9    38.8378    1.171263E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            379.595   270.470   133   PNpositions.cat        133    \
   379.595    270.470    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     410302792.    39.08442   410302784.    INDEF  INDEF 305  BadPixels  
galaxy.fits            517.010   404.170   134   PNpositions.cat        134    \
   517.010    404.170    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     424100283.    38.89585   424100288.    INDEF  INDEF 305  BadPixels  
galaxy.fits            274.805   373.630   135   PNpositions.cat        135    \
   274.805    373.630    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.528708E9    38.66321   2.528708E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            400.055   386.960   136   PNpositions.cat        136    \
   400.055    386.960    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.929837E9    38.85054   1.929837E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            162.875   341.910   137   PNpositions.cat        137    \
   162.875    341.910    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     708548925.    38.84192   708548928.    INDEF  INDEF 305  BadPixels  
galaxy.fits            428.750   349.010   138   PNpositions.cat        138    \
   428.750    349.010    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     3.933674E9    38.83385   3.933674E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            496.595   299.680   139   PNpositions.cat        139    \
   496.595    299.680    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     551830867.    38.8283    551830848.    INDEF  INDEF 305  BadPixels  
galaxy.fits            443.450   388.630   140   PNpositions.cat        140    \
   443.450    388.630    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.262166E9    39.00132   1.262166E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            533.780   314.310   141   PNpositions.cat        141    \
   533.780    314.310    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     528407543.    38.69051   528407552.    INDEF  INDEF 305  BadPixels  
galaxy.fits            225.200   343.750   142   PNpositions.cat        142    \
   225.200    343.750    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.713387E9    38.75248   1.713387E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            285.005   332.810   143   PNpositions.cat        143    \
   285.005    332.810    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     3.656184E9    38.89012   3.656184E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            478.025   416.930   144   PNpositions.cat        144    \
   478.025    416.930    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     405835049.    38.84921   405835040.    INDEF  INDEF 305  BadPixels  
galaxy.fits            469.850   407.770   145   PNpositions.cat        145    \
   469.850    407.770    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     556352013.    38.79069   556352000.    INDEF  INDEF 305  BadPixels  
galaxy.fits            220.985   309.250   146   PNpositions.cat        146    \
   220.985    309.250    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     832555408.    38.83399   832555392.    INDEF  INDEF 305  BadPixels  
galaxy.fits            417.350   356.690   147   PNpositions.cat        147    \
   417.350    356.690    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     4.670641E9    38.78578   4.670641E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            295.625   332.330   148   PNpositions.cat        148    \
   295.625    332.330    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     4.187532E9    38.823     4.187532E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            505.385   365.040   149   PNpositions.cat        149    \
   505.385    365.040    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.007430E9    38.55866   1.007430E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            335.780   286.080   150   PNpositions.cat        150    \
   335.780    286.080    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     728143852.    38.8265    728143872.    INDEF  INDEF 305  BadPixels  
galaxy.fits            248.825   319.850   151   PNpositions.cat        151    \
   248.825    319.850    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.508067E9    38.78801   1.508067E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            282.770   359.590   152   PNpositions.cat        152    \
   282.770    359.590    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     4.393057E9    38.67929   4.393057E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            641.270   329.990   153   PNpositions.cat        153    \
   641.270    329.990    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     223136655.    38.78775   223136656.    INDEF  INDEF 305  BadPixels  
galaxy.fits            391.565   325.860   154   PNpositions.cat        154    \
   391.565    325.860    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     3.629718E9    38.56486   3.629718E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            335.735   282.200   155   PNpositions.cat        155    \
   335.735    282.200    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     627818254.    38.74107   627818240.    INDEF  INDEF 305  BadPixels  
galaxy.fits            471.950   367.310   156   PNpositions.cat        156    \
   471.950    367.310    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.556619E9    38.70147   1.556619E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            281.345   386.420   157   PNpositions.cat        157    \
   281.345    386.420    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.707546E9    38.9031    1.707546E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            277.265   359.260   158   PNpositions.cat        158    \
   277.265    359.260    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     4.002600E9    38.74423   4.002600E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            244.130   324.500   159   PNpositions.cat        159    \
   244.130    324.500    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.608519E9    38.50276   1.608519E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            133.745   331.710   160   PNpositions.cat        160    \
   133.745    331.710    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     467491080.    38.72545   467491072.    INDEF  INDEF 305  BadPixels  
galaxy.fits            260.990   293.030   161   PNpositions.cat        161    \
   260.990    293.030    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     705598166.    38.85589   705598144.    INDEF  INDEF 305  BadPixels  
galaxy.fits            232.520   328.730   162   PNpositions.cat        162    \
   232.520    328.730    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.536292E9    38.76745   1.536292E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            219.785   221.380   163   PNpositions.cat        163    \
   219.785    221.380    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     89870419.     38.66076   89870416.     INDEF  INDEF 305  BadPixels  
galaxy.fits            296.525   288.490   164   PNpositions.cat        164    \
   296.525    288.490    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     727805585.    39.10951   727805568.    INDEF  INDEF 305  BadPixels  
galaxy.fits            178.775   367.140   165   PNpositions.cat        165    \
   178.775    367.140    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     805634515.    38.79783   805634496.    INDEF  INDEF 305  BadPixels  
galaxy.fits            300.530   363.360   166   PNpositions.cat        166    \
   300.530    363.360    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     5.408056E9    38.99443   5.408056E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            497.825   337.610   167   PNpositions.cat        167    \
   497.825    337.610    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.152448E9    38.64769   1.152448E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            330.305   273.600   168   PNpositions.cat        168    \
   330.305    273.600    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     459235722.    38.79618   459235712.    INDEF  INDEF 305  BadPixels  
galaxy.fits            240.965   373.230   169   PNpositions.cat        169    \
   240.965    373.230    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.649958E9    38.84763   1.649958E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            318.230   308.720   170   PNpositions.cat        170    \
   318.230    308.720    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.767192E9    38.73008   1.767192E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            306.530   378.000   171   PNpositions.cat        171    \
   306.530    378.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     2.971124E9    38.42957   2.971124E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            315.335   418.120   172   PNpositions.cat        172    \
   315.335    418.120    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     599637766.    38.70779   599637760.    INDEF  INDEF 305  BadPixels  
galaxy.fits            205.235   409.630   173   PNpositions.cat        173    \
   205.235    409.630    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     438769083.    38.67346   438769088.    INDEF  INDEF 305  BadPixels  
galaxy.fits            536.915   297.520   174   PNpositions.cat        174    \
   536.915    297.520    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     368874253.    38.46894   368874240.    INDEF  INDEF 305  BadPixels  
galaxy.fits            122.165   348.670   175   PNpositions.cat        175    \
   122.165    348.670    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     443086338.    38.69799   443086336.    INDEF  INDEF 305  BadPixels  
galaxy.fits            495.425   359.460   176   PNpositions.cat        176    \
   495.425    359.460    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.239069E9    39.1002    1.239069E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            385.820   396.840   177   PNpositions.cat        177    \
   385.820    396.840    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.371056E9    38.77133   1.371057E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            388.490   305.880   178   PNpositions.cat        178    \
   388.490    305.880    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.508806E9    38.48936   1.508806E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            465.920   382.960   179   PNpositions.cat        179    \
   465.920    382.960    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.178736E9    38.84555   1.178736E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            489.935   331.800   180   PNpositions.cat        180    \
   489.935    331.800    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.199424E9    38.86271   1.199424E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            640.175   368.650   181   PNpositions.cat        181    \
   640.175    368.650    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     226204185.    38.67278   226204192.    INDEF  INDEF 305  BadPixels  
galaxy.fits            115.235   356.980   182   PNpositions.cat        182    \
   115.235    356.980    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     408207026.    38.85208   408207040.    INDEF  INDEF 305  BadPixels  
galaxy.fits            490.760   360.340   183   PNpositions.cat        183    \
   490.760    360.340    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     1.301028E9    38.67865   1.301028E9    INDEF  INDEF 305  BadPixels  
galaxy.fits            677.645   286.370   184   PNpositions.cat        184    \
   677.645    286.370    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.50     115602651.    38.8494    115602648.    INDEF  INDEF 305  BadPixels  
